AUTH0_ISSUER_BASE_URL='https://cometh-demo.eu.auth0.com'
AUTH0_CLIENT_ID='Ya5mvk2SVzkKX36jmyyWsrUp673409qe'
AUTH0_CLIENT_SECRET='3DnCBXh1ZVyNMJ6IZF9bK4oZzMN58-gs7DhxIpIOk_XGxx_P4cEjJitl3IlPkjCB'

NEXT_PUBLIC_ALEMBIC_API_KEY=replace-with-your-api-key
